{
  "name": "here",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "tokens:build": "node scripts/build-tokens.mjs",
    "tokens:watch": "node --watch scripts/build-tokens.mjs",
    "sync:copy": "node scripts/sync-copy.mjs",
    "optimize:image": "node scripts/optimize-image.mjs",
    "optimize:batch": "node scripts/optimize-batch.mjs",
    "predev": "pnpm sync:copy && pnpm tokens:build",
    "prebuild": "pnpm sync:copy && pnpm tokens:build",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.4.7",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}